{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Library/Developer/Xcode/DerivedData/IcySky-evrseziujwtgouffdlpdcurwgram/SourcePackages/checkouts/ATProtoKit"
		}
	],
	"settings": {}
}
